@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500&display=swap');

:root{
    --red:#ff1a1a;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

*::selection{
    background: var(--red);
    color: #fff;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding: 0 1rem;
    cursor: pointer;
}

.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    font-size: 1.2rem;
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

.admin-container{
    background: #f1f5f9;
}

main{
    padding: 2rem 1.5rem;
    min-height: calc(100vh-90px);
}

.cards{
    display: flex;
    /* grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; */
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.card-single{
    display: flex;
    justify-content: space-between;
    width: 14.5rem;
    background: #fff;
    margin: .5rem;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span{
    font-size: 1.2rem;
    color: var(--text-grey);
}

.card-single div:last-child i{
    font-size: 3rem;
    color: var(--red);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.category-admin{
    width: 100%;
}

.recent-grid-full{
    margin-top: 3.5rem;
    width: 100%;
}

.recent-grid-modal{
    width: 70%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recent-grid-modal .container{
    padding: 1.5rem;
    height: 50%;
    background: #fff;
    border-radius: 2rem;
}

#listProducts tr td img{
    width: 45px;
    height: 55px;
}

.add-category .card-body-admin{
    display: flex;
    justify-content: space-between;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body-admin{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header .btn{
    color: #fff;
    border-radius: 8px;
    font-size: 1.2rem;
    outline: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.card-header a{
    text-decoration: none;
    color: #fff;
}

.card-header .btnAdd{
    background: rgb(0, 189, 47);
}

.card-body-admin button{
    color: #fff;
    border-radius: 8px;
    font-size: .8rem;
    outline: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.card-body-admin button a{
    color: #fff;
    text-decoration: none;
}

.card-body-admin .btnEdit{
    background: rgb(253, 138, 6);
}

.card-body-admin .btnDelete{
    background: var(--red);
}

.card-body-admin .btnAdd{
    background: rgb(0, 189, 47);
}

.card-body-admin table{
    width: 100%;
    border-collapse: collapse;
}

.card-body-admin input{
    width: 100%;
    font-size: 1rem;
    height: 2rem;
    padding: .5rem;
    line-height: 50px;
    border: none;
    outline: none;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

tbody td:last-child{
    display: flex;
    gap: 1rem;
}

td{
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    color: #222;
}

/* productsAdd */

.g3{
    --bs-gutter-y: 1rem;
}

.g3{
    --bs-gutter-x: 1rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    font-size: 1.5rem;
}
.col-md-6{
    width: 49%;
    margin-top: 1rem;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

label{
    display: inline-block;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
}

.form-control[type=file] {
    overflow: hidden;
    border: 1px solid #dbdbdb;
    background: #fff;
    line-height: 2rem;
    margin: 0em;
    padding: 1px 2px;
}

input[type="file" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    align-items: baseline;
    color: inherit;
    text-overflow: ellipsis;
    white-space: pre;
    text-align: start !important;
    padding: initial;
    border: initial;
    overflow: hidden !important;
}

input {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-image: initial;
}

.col-md-12 {
    width: 100%;
    margin-top: 1rem;
}

.col-md-12 textarea{
    height: 200px;
}

.col-md-12 .btn{
    color: #fff;
    border-radius: 8px;
    font-size: 1.2rem;
    outline: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.col-md-12 .btnAdd{
    background: rgb(0, 189, 47);
}

.btn:hover{
    transform: scale(1.02);
}

textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
}

.container .heading{
    color: var(--red);
    text-transform: uppercase;
    font-size: 2rem;
}

.modal-admin{
    /* display: none; */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8));
}

.modal-admin i {
    position: absolute;
    right: 0;
    font-size: 3rem;
    margin: 1rem;
    color: #ccc;
    cursor: pointer;
}

.modal-admin .card-admin {
    width: 30%;
}

.modal-admin .btnUpdate{
    background: rgb(0, 189, 47);
}

.edit-category{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0;
    }
    
    .sidebar .sidebar-brand h1 span,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    header h1,
    header h1 label span{
        font-size: 1.4rem;
    }
    .card-single{
        width: 11.5rem;
    }
    .card-single div:first-child span{
        font-size: .9rem;
    }
    .card-single div:last-child span{
        font-size: 2rem;
    }
}